%TF.GenerationSoftware,KiCad,Pcbnew,4.0.5-e0-6337~49~ubuntu16.04.1*%
%TF.CreationDate,2017-04-01T19:42:10-07:00*%
%TF.ProjectId,throwie-layers,7468726F7769652D6C61796572732E6B,1.0*%
%TF.FileFunction,Paste,Top*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.5-e0-6337~49~ubuntu16.04.1) date Sat Apr  1 19:42:10 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.350000*%
%ADD11R,2.347600X4.947600*%
G04 APERTURE END LIST*
D10*
D11*
X68683660Y-31521400D03*
X53383660Y-31521400D03*
M02*
