update=Sun 24 Apr 2016 01:33:21 AM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/wicker/proj/kicad/
[eeschema/libraries]
LibName1=wickerlib/development/wickerlib
LibName2=library-repos/symbols/xilinx
LibName3=library-repos/symbols/video
LibName4=library-repos/symbols/valves
LibName5=library-repos/symbols/ttl_ieee
LibName6=library-repos/symbols/transf
LibName7=library-repos/symbols/texas
LibName8=library-repos/symbols/switches
LibName9=library-repos/symbols/supertex
LibName10=library-repos/symbols/stm8
LibName11=library-repos/symbols/stm32
LibName12=library-repos/symbols/siliconi
LibName13=library-repos/symbols/silabs
LibName14=library-repos/symbols/sensors
LibName15=library-repos/symbols/rfcom
LibName16=library-repos/symbols/relays
LibName17=library-repos/symbols/references
LibName18=library-repos/symbols/pspice
LibName19=library-repos/symbols/powerint
LibName20=library-repos/symbols/power
LibName21=library-repos/symbols/philips
LibName22=library-repos/symbols/opto
LibName23=library-repos/symbols/onsemi
LibName24=library-repos/symbols/nxp_armmcu
LibName25=library-repos/symbols/nordicsemi
LibName26=library-repos/symbols/msp430
LibName27=library-repos/symbols/motorola
LibName28=library-repos/symbols/motor_drivers
LibName29=library-repos/symbols/microcontrollers
LibName30=library-repos/symbols/microchip_pic32mcu
LibName31=library-repos/symbols/microchip_pic18mcu
LibName32=library-repos/symbols/microchip_pic16mcu
LibName33=library-repos/symbols/microchip_pic12mcu
LibName34=library-repos/symbols/microchip_pic10mcu
LibName35=library-repos/symbols/microchip_dspic33dsc
LibName36=library-repos/symbols/microchip
LibName37=library-repos/symbols/memory
LibName38=library-repos/symbols/maxim
LibName39=library-repos/symbols/logo
LibName40=library-repos/symbols/linear
LibName41=library-repos/symbols/ir
LibName42=library-repos/symbols/intel
LibName43=library-repos/symbols/hc11
LibName44=library-repos/symbols/graphic
LibName45=library-repos/symbols/gennum
LibName46=library-repos/symbols/ftdi
LibName47=library-repos/symbols/elec-unifil
LibName48=library-repos/symbols/dsp
LibName49=library-repos/symbols/display
LibName50=library-repos/symbols/diode
LibName51=library-repos/symbols/digital-audio
LibName52=library-repos/symbols/device
LibName53=library-repos/symbols/dc-dc
LibName54=library-repos/symbols/cypress
LibName55=library-repos/symbols/contrib
LibName56=library-repos/symbols/conn
LibName57=library-repos/symbols/cmos_ieee
LibName58=library-repos/symbols/cmos4000
LibName59=library-repos/symbols/brooktre
LibName60=library-repos/symbols/audio
LibName61=library-repos/symbols/analog_switches
LibName62=library-repos/symbols/analog_devices
LibName63=library-repos/symbols/adc-dac
LibName64=library-repos/symbols/actel
LibName65=library-repos/symbols/ac-dc
LibName66=library-repos/symbols/Zilog
LibName67=library-repos/symbols/Xicor
LibName68=library-repos/symbols/Power_Management
LibName69=library-repos/symbols/Oscillators
LibName70=library-repos/symbols/Lattice
LibName71=library-repos/symbols/ESD_Protection
LibName72=library-repos/symbols/Altera
LibName73=library-repos/symbols/74xgxx
LibName74=library-repos/symbols/interface
LibName75=library-repos/symbols/regul
LibName76=library-repos/symbols/atmel
LibName77=library-repos/symbols/74xx
LibName78=library-repos/symbols/transistors
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
