G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.1-3.201512221402+6198~38~ubuntu14.04.1-stable) date Mon 09 May 2016 07:42:58 PM PDT*
%MOMM*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.000000X1.250000*%
%ADD12R,1.000000X2.500000*%
%ADD13R,3.657600X2.032000*%
%ADD14R,1.016000X2.032000*%
G04 APERTURE END LIST*
D10*
D11*
X127238000Y-88900000D03*
X125238000Y-88900000D03*
D12*
X127484000Y-92710000D03*
X124484000Y-92710000D03*
D13*
X134620000Y-94996000D03*
D14*
X134620000Y-88392000D03*
X132334000Y-88392000D03*
X136906000Y-88392000D03*
M02*
